# api_service

./: .gitignore  ApiService.sln
ApiService.Application/: ApiService.Application.csproj  AuthService.cs  Class1.cs  IAuthService.cs  IEmailSender.cs  IUserRepository.cs
ApiService.Domain/: Class1.cs  User.cs
ApiService.Infrastructure/: ApiDbContext.cs  ApiService.Infrastructure.csproj  Class1.cs  EmailSender.cs  UserRepository.cs
ApiService.Infrastructure/Migrations/: 20240824000000_InitialCreate.cs  ApiDbContextModelSnapshot.cs
ApiService.Web/: ApiService.Web.csproj  ApiService.Web.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApiService.Web/Controllers/: AuthController.cs  WeatherForecastController.cs
ApiService.Web/Properties/: launchSettings.json
